.project-body{
    margin-top: 40px;
    padding-bottom: 90px;
}
.project-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    margin: 20px 20px 20px 20px;
    gap: 43px;
    padding-bottom: 45px;
}

.project-list-1 h3{
    padding: 20px;
    color: #ffcc00;
    text-align: center;
    box-shadow: 1px 1px 20px grey;
    border-radius: 0 0 10px 10px;

}
.flip-carddd{
  background-color: transparent;
  width: 335px;
  height: 240px;
  border: 1px solid #291e9cb6;
  perspective: 1000px; 
  box-shadow: 1px 1px 20px grey;
  border-radius: 10px 10px 0 0;

}
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 250px;
    border: 1px solid grey;
    perspective: 1000px; 
    box-shadow: 1px 1px 20px grey;
    border-radius: 10px 10px 0 0;
  }
  .flip-card-front img{
    width: 100%;
    height: 100%;

  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border-radius: 10px 10px 0 0;
  }
  .flip-card:hover .flip-card-inner ,.flip-carddd:hover .flip-card-inner{
    transform: rotateY(180deg);
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 10px 10px 0 0;
  }
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  .flip-card-back {
    background-color: rgb(5, 0, 29);
    color: rgb(255, 255, 255);
    transform: rotateY(180deg);
  }
  .flip-card-front img, .flip-card-back img{
    border-radius: 10px 10px 0 0;
  }
  
  .flip-card-back h1{
    font-size: 20px;
    padding: 10px 10px;
    border-bottom: 1px solid cyan;
    color: #cba81a;
  }
  .flip-card-back p{
    font-size: 18px;
    padding: 5px 10px;
    
  }
  .flip-card-back ul{
    font-size: 14px;
    padding: 5px 20px 5px 30px;
    color: rgba(255, 255, 255, 0.744);
  }
